@import "variables.less";

.designationContainer{
  position: relative;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.designationWrapper {
  position: relative;
  float: left;
}

.designation{
  border: solid 1px @image-border-color;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
}