@import "variables.less";

.jqvmap-label
{
  position: absolute;
  display: none;
  background: @brand-primary-map-bg;
  color: white;
  font-family: sans-serif, Verdana;
  font-size: smaller;
  padding: 5px;
}
.jqvmap-zoomin, .jqvmap-zoomout
{
  position: absolute;
  left: 10px;
  background: @panel-header-bg-color;
  border: 1px solid @panel-inner-border;
  padding: 3px;
  color: @text-color;
  width: 20px;
  height: 20px;
  cursor: pointer;
  line-height: 10px;
  text-align: center;
}
.jqvmap-zoomin
{
  top: 10px;
}
.jqvmap-zoomout
{
  top: 35px;
}
.jqvmap-region
{
  cursor: pointer;
}
.jqvmap-ajax_response
{
  background: @image-loader-min;
  width: 100%;
  height: 500px;
}