@import "variables.less";
@media all  and (max-width: 1024px) {
  .modal_content{
    max-height: 100% !important;
    overflow: auto;
  }
  .reveal-modal_country_popup {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    margin-left: 0 !important;
    width: 100%  !important;
    height: 100%  !important;
    min-height: 300px  !important;
    overflow-y: scroll !important;
  }
  .reveal-modal_country_popup .close-reveal-modal {
    font-size: 40px !important;
  }
  //-------------------do evil - copy paste->---------------------*/
  .modal_content_auth_popup{
    max-height: 100% !important;
    overflow: auto;
  }
  .reveal-modal_country_popup_auth_popup {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    margin-left: 0 !important;
    width: 100%  !important;
    height: 100%  !important;
    min-height: 300px  !important;
    overflow-y: scroll !important;
  }
  .reveal-modal_country_popup_auth_popup .close-reveal-modal {
    font-size: 80px !important;
  }
}

.reveal-modal-bg_country_popup {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000;
  background: rgba(0,0,0,.3);
  z-index: 100;
  display: none;
  top: 0;
  left: 0;
}

.modal_content{
  max-height: 480px;
  overflow: auto;
}

.reveal-modal_country_popup {
  display: none;
  top: 100px;
  left: 50%;
  margin-left: -300px;
  width: 520px;
  background: @panel-header-bg-color @image-gloss;
  position: absolute;
  z-index: 101;
  padding: 30px 40px 34px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 0px;
  -moz-box-shadow: 0 0 10px rgba(0,0,0,.7);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.7);
  box-shadow: 0 0 10px rgba(0,0,0,.7);
  input, textarea{
    background-color: darken(@panel-header-bg-color, 5%);
  }
}

.reveal-modal_country_popup.small 		{ width: 200px; margin-left: -140px;}
.reveal-modal_country_popup.medium 		{ width: 400px; margin-left: -240px;}
.reveal-modal_country_popup.large 		{ width: 600px; margin-left: -340px;}
.reveal-modal_country_popup.xlarge 		{ width: 800px; margin-left: -440px;}

.reveal-modal_country_popup .close-reveal-modal {
  font-size: 22px;
  line-height: .5;
  position: absolute;
  top: 8px;
  right: 11px;
  color: @text-color;
  font-weight: bold;
  cursor: pointer;
}
#instruction{
  width: 100% !important;
}

#inviteMessage{
  position: relative;
  max-width: 100%;
}
/*-------------------------------------do evil - copy paste->---------------------*/

.reveal-modal-bg_auth_popup {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000;
  background: rgba(0,0,0,.3);
  z-index: 100;
  display: none;
  top: 0;
  left: 0;
}

.reveal-modal_auth_popup {
  display: none;
  top: 100px;
  left: 50%;
  margin-left: -300px;
  width: 520px;
  background: @panel-header-bg-color @image-gloss;
  position: absolute;
  z-index: 101;
  padding: 30px 40px 34px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 0px;
  -moz-box-shadow: 0 0 10px rgba(0,0,0,.7);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.7);
  box-shadow: 0 0 10px rgba(0,0,0,.7);
}

.reveal-modal_auth_popup.small 		{ width: 200px; margin-left: -140px;}
.reveal-modal_auth_popup.medium 		{ width: 400px; margin-left: -240px;}
.reveal-modal_auth_popup.large 		{ width: 600px; margin-left: -340px;}
.reveal-modal_auth_popup.xlarge 		{ width: 800px; margin-left: -440px;}

.reveal-modal_auth_popup .close-reveal-modal {
  font-size: 22px;
  line-height: .5;
  position: absolute;
  top: 8px;
  right: 11px;
  color: @text-color;
  font-weight: bold;
  cursor: pointer;
}