@import "bootstrap/bootstrap.less";
@import "variables.less";

@media all  and (max-width: 1024px) {
  .message{
    max-width: 100% !important;
    min-width: 100px !important;
  }
  .author_message{
    text-align: right !important;
    margin-left: 0 !important;
  }
  .wrapper {
    width: 100%;
  }
}

p {
  margin: 20px 0;
}

a{
  cursor: pointer;
  color: @brand-primary;
}

h1{
  color: @brand-primary;
}

li {
  list-style-type: none;
}
ul {
  margin-left: 0;
  padding-left: 0;
}
input, textarea {
  outline:none;
  background-color: lighten(@panel-bg, 2%);
  border: 1px solid @panel-inner-border;
}

th, td {
  min-width: 50px;
  overflow-x: hidden;
}

hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @panel-inner-border;
  margin: 1em 0;
  padding: 0;
}

html, body {
  height: 100%;
  background-image: @image-noise;
}

body {

  header {
   /* position: static;
    top: 0;
    left: 0;
    height: 200px;
    margin-bottom: -150px;
    background-color: fade(@brand-primary, 20%);*/
  }

  .wrapper {
    position: relative;
    padding: 20px 0 @footer-height 0 !important;
    min-height: 100%;
    margin-bottom: -@footer-height !important;
    .navbar-default {
      -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
    }
    .navbar a {
      text-transform: uppercase;
      font: 14px @brand-font;
      padding-right: 30px;
      padding-bottom: 10px;
    }
    .navbar-right {
      padding-right: 15px;
    }
    .table_wrapper {
      overflow-x: scroll;
    }
  }

  footer {
    height: @footer-height;
    color: @text-color;

    .content{
      padding-bottom: 10px;
    }
  }
}

.form-control {
  box-shadow: none;
}

.btn-default {

}

.panel {
  box-shadow: none;
  border: 1 @panel-inner-border;

  .panel-heading {
    font: 14px @brand-font;
    color: lighten(@text-color, 20%);
    text-transform: uppercase;
    padding: 10px;
    background-color: @panel-header-bg-color;

    .glyphicon{
      color: @brand-primary;
    }
    a{
      color: lighten(@text-color, 20%);
    }
  }
  .panel-body {
    padding: 10px;
    
    .send_message_button {
      text-decoration: none;
    }
  }
}
/*--------------------------colors--------------------------*/
.mainColor{
  color: @brand-primary;
}
.backColor{
  color: @brand-primary-map-bg;
}
.trivialColor{
  color: @text-color;
}
.lightenTrivialColor{
  color: lighten(@text-color, 35%);
}
.trivial_text{
  color: fade(@text-color, 25%);
  font-size: 14px;
}

/*----------------------user avatar-----------------------*/
#user_avatar_wrapper{
  text-align: center;
}
#user_avatar {
  background: @image-loader-min;
  position: relative;
  text-align: center;
  width: 100%;
  min-height: 150px;
  border: solid 1px @image-border-color;
}
#mini_avatar {
  background: @panel-header-bg-color @image-loader-min;
  width: 60px;
  min-height: 60px;
  border: solid 1px @image-border-color;
}

/*----------------------accordions-----------------------*/
tbody {

  .showCities{
    cursor: pointer;
  }
  .accordionHeaderRow {
    color: darken(@text-color, 30%);
  }
  .accordionBodyRow {
    color: lighten(@text-color, 20%);
  }
}

/*---------------------flags------------------------------*/
#country_flag{
  background-color: @panel-header-bg-color;
  width: 35px;
  min-height: 25px;
  margin: 0;
  border: solid 1px @image-border-color;
  opacity: 0.9;
  filter: alpha(opacity=90); /* For IE8 and earlier */
}

/*---------------------left-right------------------------------*/
.leftstr, .rightstr {
  float: left;
  width: 50%;
}
.rightstr {
  text-align: right;
}

/*------------------------message------------------------------*/
#message_history {
  height: 500px;
  overflow-y: scroll;
  min-width: 100%;
  max-width: 100%;
  padding: 20px;
}
#message_input {
  position: relative;
  overflow-y: scroll;
  height: 100px;
  min-width: 100%;
  max-width: 100%;
}
.message{
  margin-top: 20px;
  max-width: 350px;
  min-width: 350px;
  overflow-x: auto;
  background-color: @panel-header-bg-color;
  padding: 5px;
}
.message:hover {
  background-color: darken(@panel-header-bg-color, 2%);
}
.author_message{
  text-align: right;
  margin-left: 500px;
}

/*------------------------------lists-----------------------------*/
.list{
  padding: 10px;
}
.elem{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: @panel-header-bg-color;
  cursor: pointer;
  overflow-x: hidden;
  a{
    text-decoration: none;
    color: @text-color;
  }
}
.elem:hover{
  background-color: darken(@panel-header-bg-color, 2%);
}

/*-----------------------logo--------------------------------------*/
#logoImage {
  max-width: calc(~'100% - 55px');
}
#loadingImage {
  position: relative;
  max-height: 100%;
  /*height: 50px;*/
}

/*---------------------------------map------------------------------*/
#vmap{
  position: relative;
  width: 100%;
  height: 700px;
}

/*------------------------scrolls-----------------------------------*/

.flexcroll{
  scrollbar-face-color: @panel-header-bg-color;
  scrollbar-shadow-color: @panel-bg;
  scrollbar-highlight-color: lighten(@panel-header-bg-color, 5%);
  scrollbar-3dlight-color: @panel-header-bg-color;
  scrollbar-darkshadow-color: darkten(@panel-header-bg-color, 5%);
  scrollbar-track-color: @panel-bg;
  scrollbar-arrow-color: @panel-header-bg-color;
}
.flexcroll::-webkit-scrollbar {
  width: 12px;
}
.flexcroll::-webkit-scrollbar-track {
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
.flexcroll::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: @panel-header-bg-color;
}

/*----------------------headerWorld---------------------------------*/
.header-world {
  font: 40px 'TimeBurner';
}