# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET        /                                      controllers.Application.index

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file                          controllers.Assets.at(path="/public", file)


# Album-------------------------------------------------------

GET        /album/all/:page/:limit                controllers.AlbumCtrl.getAll(page: Int, limit: Int)
GET        /user/:id/albums/:page/:limit          controllers.AlbumCtrl.search(id: String, page: Int, limit: Int)

# User-------------------------------------------------------

GET        /user/all/:page/:limit                 controllers.UserCtrl.getAll(page: Int, limit: Int)
GET        /user/:id                              controllers.UserCtrl.getOne(id:String)
GET        /user/:id/friends/:page/:limit         controllers.UserCtrl.search(id:String, page: Int, limit: Int)

# Country-------------------------------------------------------

GET        /country/all/:page/:limit              controllers.CountryCtrl.getAll(page: Int, limit: Int)

# Checkin-------------------------------------------------------

GET        /checkin/all/:page/:limit              controllers.CheckinCtrl.getAll(page: Int, limit: Int)
GET        /user/:id/checkins/:page/:limit        controllers.CheckinCtrl.search(id: String, page: Int, limit: Int)

# Statistics-------------------------------------------------------

GET        /statistics                            controllers.StatisticsCtrl.getAll()
GET        /statistics/get                        controllers.StatisticsCtrl.getStatistics